<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>

	  <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	
	
	<link rel="stylesheet" href="style.css" />
	
	<link rel="icon" href="img/favicon1.ico"  type="images/ico"/>
	
</head>
<body>
	
	<div class="main_wrap header_bg">
	<div class="wrap ">
	
	<header id="header">
	<h2>Home Page</h2>
	<p>Subtile Goes Here</p>
	</header>
	
	</div>
	</div>
	<div class="main_wrap nav_bg">
	<div class="wrap">
	<nav id="nav">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="Inside.html">Inside</a></li>
		<li><a href="#">Music</a></li>
		<li><a href="#">Games &raquo;</a>
	<ul>
	<li><a href="#">Pc Games</a></li>
	<li><a href="#">Android Games &raquo;</a>
	
	<ul id="subd">
	<li><a href="">Action Games</a></li>
	<li><a href="">Racing Games</a></li>
	<li><a href="">Platform Games</a></li>
	
	</ul>
	
	</li>
	
	
	</ul>	
		</li>
		<li><a href="#">Software</a></li>
	</ul>
	
	</nav>
	
	</div>
	</div>
	
	<div class="main_wrap slider_bg">
	<div class="wrap">
	<section>
	<div id="slider_wrapper">
	
	
	
	       <div class="slider-wrapper theme-dark">
            <div id="slider" class="nivoSlider">
			
                <img src="img/toystory.jpg"/> 
               <img src="img/up.jpg"/>
                <img src="img/walle.jpg"/>
				
                <img src="img/nemo.jpg" />
            </div>
        
        </div>
	
	</div>
	
	
	
   
    
	</section>
	
	</div>
	</div>
	<div class="main_wrap content">
	<div class="wrap">
	
	
	<div id="content_wrapper">
	<div id="content">
	<article id="main_article_single">
	
	<h2>Loreme ipsum dummy text</h2>
	<div id="img_wrap">
	<img src="img/nature.jpg" alt="" />
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, [...]</p>
	</div>
	</article>
		<article id="main_article_single">
	
	<h2>Loreme ipsum dummy text</h2>
	<div id="img_wrap">
	<img src="img/up.jpg" alt="" />
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, [...]</p>
	</div>
	</article>
		<article id="main_article_single">
	
	<h2>Loreme ipsum dummy text</h2>
	<div id="img_wrap">
	<img src="img/nature.jpg" alt="" />
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, [...]</p>
	</div>
	</article>
		<article id="main_article_single">
	
	<h2>Loreme ipsum dummy text</h2>
	<div id="img_wrap">
	<img src="img/nature.jpg" alt="" />
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, [...]</p>
	</div>
	</article>
			<article id="main_article_single">
	
	<h2>Loreme ipsum dummy text</h2>
	<div id="img_wrap">
	<img src="img/nature.jpg" alt="" />
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, [...]</p>
	</div>
	</article>
	
	
	</div>
	<div id="sidebar">
	<aside id="main_sidebar">
	<h2>Menu item</h2>
	<ul>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
	</ul>
	</aside>
	<aside id="main_sidebar">
	<h2>Menu item</h2>
	<ul>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
	</ul>
	</aside>
	<aside id="main_sidebar">
	<h2>Menu item</h2>
	<ul>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
		<li><a href="#">menu item</a></li>
	</ul>
	</aside>
	</div>
	</div>
	</div>
	</div>

	
	
	
	<div class="main_wrap footer_bg">
	<div class="wrap">
	
	<footer>
	<div id="footer">
	<p>&copy;All Rights are Reserver by it-bari.com</p>
	</div>
	</footer>
	
	</div>
	</div>

	 <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	 
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	

	
	
	
	
</body>
</html>