*{margin:0;padding:0}
body{
	background-color:#EEE8AE;
	
}


.main_wrap{
	width:100%;
	
}

.wrap{
	width:960px;
	margin:0 auto;

}	
.header_bg{
	background:#FAB72A;
	border-bottom:6px solid #6B710E;
	border-top:5px solid #6B710E;
}
#header{
	background-color:#FAB72A;
	padding:15px;
		border-left:1px solid #6B710E;
	border-right:1px solid #6B710E;
	
}
#header h2{
	color:#FFFFF1;
	font-family:georgia;
}
#header p{
	color:#788420;
	font-family:georgia;
}

.nav_bg{
	background:#fff;
	border-bottom:5px solid #6B710E;
	
}
#nav{
	background-color:#fff;
	height:38px;
	border-left:1px solid #6B710E;
	border-right:1px solid #6B710E;
	
	
}
#nav ul{
	background-color:#fff;
	list-style-type:none;
	z-index:999;
}
#nav ul li{
	float:left;
	border-right:1px solid	#6B710E;
}
#nav ul li:last-child{
	border:none
}
#nav ul li a{
	text-decoration:none;
	color:#7A7F25;
	display:block;
	padding:10px 20px;
	font-family:arial;
-webkit-transition:0.2s all ease;
-moz-transition:0.2s all ease;
	transition:0.2s all ease;
}
#nav ul li a:hover{
	background:#6B710E;
	color:#fff;
}


#nav ul li{
	position:relative;
}
#nav ul li ul{
	position:absolute;left:-99999px;
	background:#fff;
}
#nav ul li:hover ul{
	left:0;
}
#nav ul li ul li:first-child{
	border-top:5px solid #6B710E;
}
#nav ul li ul li{
	float:none;
	border-right:none;
	border-bottom:1px solid #6B710E;
	width:200px;
	position:relative;
}
#nav ul li ul li #subd {
	
	float:left;
	border-left:1px solid #6B710E;
	top:-9999px;
	position:absolute;
	
}
#nav ul li ul li:hover #subd{
	left:200px;
	top:-1px;
}
#nav ul li ul li #subd li:first-child{
	border-top:none;
}
#slider_wrapper{
	border-left:1px solid #fff;
	border-right:1px solid #fff ;
	
}

.slider_bg{
	background:#222222;
}
.content{
	background:#fff;
}
#content_wrapper{
	border-left:1px solid #6B710E;
	border-right:1px solid #6B710E;
	
	background-color:#fff;
	
	padding:10px;
	overflow:hidden;
}
#content{
	width:620px;
	margin-right:20px;
	float:left;
}
#content h2{
	color:#6B710E;
	font-family:arial;
	margin-bottom:5px;
	margin-top:10px;
	font-size:23px;
}
#content h3{
	color:#6B710E;
	font-family:arial;
	margin-bottom:5px;
	margin-top:10px;
	font-size:20px;
}
blockquote{
	padding:10px;
	padding-left:30px;
	background:#ddd;
	margin-left:50px;
	border-left:4px solid orange;
}


#content p{
	margin:15px 0;

}
#content img{
	width:450px;
}


#content figure{
	padding:10px;
	background:#ddd;
	width:450px;
	margin:0 auto;
	display:block;}

#content figcaption{
	color:green;
	text-align:center;
	font-family:arial;
	font-weight:bold;
}

#sidebar{
	width:295px;
	float:left;
}
#sidebar ul{
	list-style-type:circle
}
#sidebar ul li a{
	text-decoration:none;
	color:#6B710E;
	padding:3px;
	display:block;
}
#sidebar h2{
	color:#6B710E;
	font-size:20px;
	font-family:arial;
}
#footer{
	background-color:#635548;
	padding:10px;
	text-align:center;
}
.footer_bg{
	background:#635548;
}
#footer p{
	color:#fff;
}
#main_article_single{
border-bottom:1px solid #393939;
margin-bottom:25px;
overflow:hidden;

}
#img_wrap img{

	width:79px;
	height:75px;
	float:left;
	margin-right:20px;
	border:1px solid #ddd;
	padding:3px;
	
	
}
#img_wrap{
margin-top:10px;
}
#img_wrap p{
	margin-top:0;
		
	width:500px;
	float:left;
}
#main_sidebar{
	border-bottom:1px solid #6B710E;
	margin-bottom:25px;
	overflow:hidden;
	padding-left:10px;
	overflow:hidden;
}
#main_sidebar h2{
	margin-top:10px;
	
}
#main_sidebar ul li{
	border-bottom:1px solid #c7c0c0;
	padding-bottom:5px;
}
#main_sidebar ul{
	margin-top:10px;
	
}
#main_sidebar ul li:last-child{
	border-bottom:none;
}


